<a href="https://colab.research.google.com/github/waltgarcia/IA/blob/master/Python_Machine_Learning_Cookbook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Selecting rows based on conditionals**

In [0]:
import pandas as pd

In [0]:
url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"

In [0]:
df = pd.read_csv(url)

In [4]:
df[df['Sex'] == 'female'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [5]:
df[df['Sex'] == 'female']

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.0,female,1,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.0,female,1,1
19,"Beckwith, Mrs Richard Leonard (Sallie Monypeny)",1st,47.0,female,1,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.0,female,1,1
27,"Bonnell, Miss Caroline",1st,30.0,female,1,1
28,"Bonnell, Miss Elizabeth",1st,58.0,female,1,1
30,"Bowen, Miss Grace Scott",1st,45.0,female,1,1
31,"Bowerman, Miss Elsie Edith",1st,22.0,female,1,1
36,"Brown, Mrs James Joseph (Margaret Molly"" Tobin)""",1st,44.0,female,1,1
37,"Brown, Mrs John Murray (Caroline Lane Lamson)",1st,59.0,female,1,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
41,"Candee, Mrs Edward (Helen Churchill Hungerford)",1st,53.0,female,1,1
42,"Cardeza, Mrs James Warburton Martinez (Charlot...",1st,58.0,female,1,1
48,"Carter, Mrs William Ernest (Lucile Polk)",1st,36.0,female,1,1
49,"Carter, Miss Lucile Polk",1st,14.0,female,1,1
52,"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",1st,NaN,female,1,1
54,"Cavendish, Mrs Tyrell William Julia Florence S...",1st,NaN,female,1,1
56,"Chaffee, Mrs Herbert Fuller (Carrie Constance ...",1st,47.0,female,1,1
58,"Chambers, Mrs Norman Campbell (Bertha Griggs)",1st,31.0,female,1,1
59,"Cherry, Miss Gladys",1st,NaN,female,1,1
61,"Chibnall (Bowerman), Mrs Edith Martha",1st,NaN,female,1,1
64,"Clark, Mrs Walter Miller (Virginia McDowell)",1st,26.0,female,1,1
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
69,"Compton, Miss Sara Rebecca",1st,39.0,female,1,1
...,...,...,...,...,...,...
1182,"Salkjelsvik, Miss Anna",3rd,NaN,female,1,1
1187,"Sandstrom, Miss Hjalmar",3rd,NaN,female,1,1
1188,"Sandstrom, Miss Beatrice Irene",3rd,1.5,female,0,1
1189,"Sandstrom, Miss Marguerite Rut",3rd,NaN,female,0,1
1201,"Shine, Miss Ellen",3rd,NaN,female,1,1
1207,"Sjoblom, Miss Anna Sofia",3rd,NaN,female,1,1
1212,"Skoog, Miss Mabel",3rd,NaN,female,0,1
1213,"Skoog, Miss Margit",3rd,NaN,female,0,1
1215,"Skoog, Mrs William",3rd,NaN,female,0,1
1219,"Smyth, Miss Julia",3rd,NaN,female,1,1
1220,"Solvang, Mrs Lena Jacobsen",3rd,NaN,female,0,1
1226,"Stanley, Miss Amy Zilla Elsie",3rd,NaN,female,1,1
1230,"Strandberg, Miss Ida Sofia",3rd,NaN,female,0,1
1233,"Strom, Mrs Wilhelm",3rd,NaN,female,0,1
1234,"Strom, Miss Telma (Selma) Matilda",3rd,NaN,female,0,1
1244,"Thomas, Mrs Alexander",3rd,NaN,female,1,1
1251,"Thorneycroft, Mrs Percival",3rd,NaN,female,1,1
1259,"Touma (Thomas), Mrs Darwin",3rd,NaN,female,0,1
1261,"Touma (Thomas), Miss Hannah",3rd,NaN,female,0,1
1263,"Turja, Miss Anna Sofia",3rd,18.0,female,1,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1
1269,"Van der Planke, Miss Augusta",3rd,18.0,female,0,1
1271,"Van der Planke, Mrs Jules",3rd,31.0,female,0,1
1276,"Van Impe, Miss Catharine",3rd,10.0,female,0,1
1278,"Van Impe, Mrs Jean Baptiste",3rd,30.0,female,0,1
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [6]:
df[df['Sex'] == 'male']

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0,0
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0,0
17,"Beattie, Mr Thomson",1st,36.00,male,0,0
18,"Beckwith, Mr Richard Leonard",1st,37.00,male,1,0
20,"Behr, Mr Karl Howell",1st,26.00,male,1,0
21,"Birnbaum, Mr Jakob",1st,25.00,male,0,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1,0
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1,0
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0,0
26,"Blank, Mr Henry",1st,39.00,male,1,0
29,"Borebank, Mr John James",1st,NaN,male,0,0
32,"Bradley, Mr George",1st,NaN,male,1,0
33,"Brady, Mr John Bertram",1st,41.00,male,0,0
34,"Brandeis, Mr Emil",1st,48.00,male,0,0
35,"Brewe, Dr Arthur Jackson",1st,NaN,male,0,0
39,"Butt, Major Archibald Willingham",1st,45.00,male,0,0
40,"Calderhead, Mr Edward P",1st,NaN,male,1,0
43,"Cardeza, Mr Thomas Drake Martinez",1st,36.00,male,1,0
44,"Carlsson, Mr Frans Olof",1st,33.00,male,0,0
45,"Carrau, Mr Francisco M",1st,NaN,male,0,0
46,"Carrau, Mr Jose Pedro",1st,NaN,male,0,0
47,"Carter, Mr William Ernest",1st,36.00,male,1,0
50,"Carter, Master William T II",1st,11.00,male,1,0
...,...,...,...,...,...,...
1277,"Van Impe, Mr Jean Baptiste",3rd,36.00,male,0,0
1279,"Vartunian, Mr David",3rd,22.00,male,1,0
1280,"Vassilios, Mr Catavelas",3rd,NaN,male,0,0
1281,"Vendel, Mr Olof Wdvin",3rd,29.00,male,0,0
1282,"Vereruysse, Mr Victor",3rd,47.00,male,0,0
1284,"Vonk, Mr Jenko",3rd,22.00,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0,0
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0,0
1298,"Windelov, Mr Einar",3rd,21.00,male,0,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0,0
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [8]:
#filter females older than 60
df[(df['Sex'] == 'female') & (df['Age'] >= 60)]

,Name,PClass,Age,Sex,Survived,SexCode
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
38,"Bucknell, Mrs William Robert (Emma Eliza Ward)",1st,60.0,female,1,1
67,"Compton, Mrs Alexander Taylor (Mary Eliza Inge...",1st,64.0,female,1,1
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1
104,"Fortune, Mrs Mark (Mary McDougald)",1st,60.0,female,1,1
251,"Stone, Mrs George Nelson (Martha E)",1st,62.0,female,1,1
253,"Straus, Mrs Isidor (Ida Blun)",1st,63.0,female,0,1
271,"Warren, Mrs Frank Manley (Anna S Atkinson)",1st,60.0,female,1,1
1264,"Turkula, Mrs Hedvig",3rd,63.0,female,1,1

**Renaming columns**

In [0]:
import pandas as pd

In [0]:
url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"

In [0]:
df = pd.read_csv(url)

In [14]:
#dataframe.rename(which column as a string by the new string and print the first 5 elements)
df.rename(columns = {'PClass': 'Passenger Class'}).head(5)

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**Finding the minimum, maximun, sum, average and count**

In [25]:
print('Maximum:', df['Age'].max())
print('Maximum:', df['Age'].min())
print('Mean:', df['Age'].mean())
print('Sum:', df['Age'].sum())
print('Count:', df['Age'].count())

Maximum: 71.0
Maximum: 0.17
Mean: 30.397989417989418
Sum: 22980.88
Count: 756

**Handling missing values**

In [28]:
#select null values of Age and print the first 5 elements
df[df['Age'].isnull()].head(5)

                            Name PClass  Age     Sex  Survived  SexCode
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
13      Barkworth, Mr Algernon H    1st  NaN    male         1        0
14            Baumann, Mr John D    1st  NaN    male         0        0
29       Borebank, Mr John James    1st  NaN    male         0        0
32            Bradley, Mr George    1st  NaN    male         1        0

**Handling unique values**

In [29]:
df['Sex'].unique()

array(['female', 'male'], dtype=object)

In [30]:
df['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [31]:
df["PClass"].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

**Deleting a column**

In [33]:
#delete Age column, keep the order and print the 5 elements of the df
df.drop('Age', axis = 1).head(5)

,Name,PClass,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,female,1,1
1,"Allison, Miss Helen Loraine",1st,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,female,0,1
4,"Allison, Master Hudson Trevor",1st,male,1,0

In [34]:
df.drop(['Name', 'PClass', 'Sex'], axis = 1).head(5)

     Age  Survived  SexCode
0  29.00         1        1
1   2.00         0        1
2  30.00         0        0
3  25.00         0        1
4   0.92         1        0

In [36]:
df['Age'].value_counts()

22.00    35
30.00    31
21.00    31
18.00    30
36.00    29
24.00    27
26.00    27
28.00    24
27.00    24
23.00    23
20.00    23
19.00    23
25.00    23
32.00    22
45.00    20
29.00    15
33.00    14
31.00    14
39.00    14
35.00    14
17.00    13
40.00    13
34.00    12
48.00    12
38.00    11
50.00    11
42.00    11
16.00    10
49.00    10
47.00     9
         ..
1.00      5
6.00      5
15.00     5
13.00     4
51.00     4
57.00     4
14.00     4
56.00     4
8.00      4
53.00     3
11.00     3
59.00     3
61.00     3
63.00     3
5.00      3
71.00     3
65.00     2
62.00     2
1.50      2
10.00     2
0.83      2
12.00     2
0.33      1
69.00     1
7.00      1
67.00     1
70.00     1
0.17      1
0.92      1
0.80      1
Name: Age, Length: 75, dtype: int64

**Deleting a row**

In [0]:
import pandas as pd
url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
df = pd.read_csv(url)

In [40]:
df[df['Sex'] != 'male'].head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

**Grouping rows by values**

In [41]:
df.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

**Looping on Columns**

In [0]:
import pandas as pd
url = "https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
df = pd.read_csv(url)

In [54]:
for name in df['Name'][0:10]:
  print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE
ALLISON, MR HUDSON JOSHUA CREIGHTON
ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
ALLISON, MASTER HUDSON TREVOR
ANDERSON, MR HARRY
ANDREWS, MISS KORNELIA THEODOSIA
ANDREWS, MR THOMAS, JR
APPLETON, MRS EDWARD DALE (CHARLOTTE LAMSON)
ARTAGAVEYTIA, MR RAMON

**Applying a function over all elements in a column**

In [0]:
def uppercase(x):
  return x.upper()

In [56]:
df['Name'].map(uppercase)[0:5]

0                     ALLEN, MISS ELISABETH WALTON
1                      ALLISON, MISS HELEN LORAINE
2              ALLISON, MR HUDSON JOSHUA CREIGHTON
3    ALLISON, MRS HUDSON JC (BESSIE WALDO DANIELS)
4                    ALLISON, MASTER HUDSON TREVOR
Name: Name, dtype: object



---
**Rescaling a feature**

In [0]:
from sklearn import preprocessing
import numpy as np

In [0]:
x = np.array([[-500.5],
              [-100.1],
              [0],
              [100.1],
              [900.9]])

In [0]:
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0,1))

In [0]:
x_scale = minmax_scale.fit_transform(x)

In [63]:
x_scale

array([[0.        ],
       [0.28571429],
       [0.35714286],
       [0.42857143],
       [1.        ]])